artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 28108345
model_uuid: fc68c56c92af469fb7ae3a9d9b58bebb
run_id: a9695a05eed44502ad43e97832a2602e
utc_time_created: '2024-05-30 02:54:23.445310'
