artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 136778
model_uuid: a75d69c2dbda49ad889a7fd80e21ed26
run_id: 4641ac71660e44bd97f1adf9f0280a46
utc_time_created: '2024-05-30 03:04:05.496961'
