artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 25162
model_uuid: dc79f8bead7f4136ba1d11f5fbff9438
run_id: 8d8af1d510164563b589e2454ecd9084
utc_time_created: '2024-05-30 03:04:07.131980'
