artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 6863
model_uuid: d06c0ab0cc9a431dbdcaa330bec5ca42
run_id: 576f8c52cd4e48d1ab6bd61f7f1927ad
utc_time_created: '2024-05-30 02:51:39.352785'
