artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 52444573
model_uuid: 18cc22d400a842a19b1276dfc86cd9ce
run_id: d5f15a2720ba4e5b8cbc5dac800b2183
utc_time_created: '2024-05-30 02:53:22.572286'
